<html>
    <head>
        <html lang="pl">
        <meta charset="UTF-8">
         <title>Margin tabele</title>
         <style>
          body {background-color: chocolate;
         }
         table,th,td {
           border-radius: 10px;
           border: solid black;
           text-align: center;
          }
         #zad5 {
            margin-top: 220px;
            margin-right:33px;
            margin-bottom: 13px;
            margin-left: 662px;
            border-radius:10px;
            border: solid black;   
        }
           #zad4{
            margin:10px,10px,7px,242px;
            border-radius: 10px;
           border: solid black;
           }
           #zad3{
            margin:10px,5px,15px;
            border-radius: 10px;
           border: solid black;
            }
         #zad2{
            margin: 10px,20px;
            border-radius: 10px;         
           border: solid black;
            }
            #zad1{
            padding: 50px;    
            }
         </style>   
    </head> 
        <body>
            <table id="zad1">
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                <tr><td>dane</td><td>dane</td><td>dane</td></tr> 
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
            </table>

            <table id="zad2">
            <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                <tr><td>dane</td><td>dane</td><td>dane</td></tr> 
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
            </table>
            <table id="zad3">
                
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr> 
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr>
            </table>
            <table id="zad4" >
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr> 
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr>
            </table>
            <table id="zad5">
                <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr>
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr> 
                    <tr><td>dane</td><td>dane</td><td>dane</td></tr>
            </table>
        </body>
 </html>
